.image-card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0;
  padding: 10px 20px;
  margin: 0;
  margin-bottom: 30px;
}
.card {
  display: flex;
  flex-direction: column;
  height: 40vh;
}

.card img {
  flex: 1 0 auto;
  width: 100%;
  height: 90%;
  object-fit: cover;
  display: block;
}
